/* tn 求法：考虑此项（某一项）与第几项这个几间的关系
关键在于搞清楚计算每项与此项的位置（第几项）间的关系
此项如果与此位置有关，就在此循环开始计算出此项；
此项如果与上一次位置有关，就在上一次循环结束计算出此项。 */
#include<stdio.h>
int main()
{
    int i;
    double tn = 1, sn = 0;
    for(i = 1; i <= 20; i++)
    {
        tn = tn * i;
        sn = sn + tn;
    }
    printf("1! + 2! + 3! + ... + 20! = %e", sn);
    return 0;
}
