/* 先把N个自然数按次序排列起来。1不是质数，也不是合数，要划去。
第二个数2是质数留下来，而把2后面所有能被2整除的数都划去。
2后面第一个没划去的数是3，把3留下，再把3后面所有能被3整除的数都划去。
3后面第一个没划去的数是5，把5留下，再把5后面所有能被5整除的数都划去。
这样一直做下去，就会把不超过N的全部合数都筛掉，留下的就是不超过N的全部质数。 */
#include<stdio.h>
int main()
{
    int num[101];
    int i,j;
    num[0]=0; //用数组来标记一个数是否是素数。
    num[1]=0;
    num[2]=1;
    for(i=3;i<=100;i++)
    {
        num[i]=1; //初始默认为1，即默认为素数。
    }
    for(i=0;i<=100;i++)
    {
        if(num[i]!=0) //从标记为素数的2开始符合条件。
        {
            printf("%d ",i);
            for(j=i+1;j<=100;j++) //从i后面的数开始去除以i，把能整除的去掉（标记置为0）。
            {                     //下一个循环是最接近i的没被去掉的数。
                if(num[j]==0)
                {
                    //跳过已经被标记过的。
                }
                else
                {
                    if((j%i==0)) //大于i的数除以i。能整除则不是素数。
                    {
                        num[j]=0;
                    }
                }
            }
        }
    }
    return 0;
}
